<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Activities.FutureActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/backToDashBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/back" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/background2"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:layout_weight="0.5"
                        app:srcCompat="@drawable/cloudy_sunny" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="16dp"
                        android:layout_marginStart="8dp"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Tomorrow"
                            android:textColor="@color/white"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/tomorrowTempTxtV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:text="67°"
                            android:textColor="@color/white"
                            android:textSize="43sp" />

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Mostly Cloudy"
                            android:textColor="@color/white"
                            android:textSize="20sp" />
                    </LinearLayout>

                </LinearLayout>

                <!--Start of weather status bar-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <!--Rain chance/left icon-->

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_weight="0.333"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/infobar_rainChanceIconImgV"
                            android:layout_width="34dp"
                            android:layout_height="34dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/rain" />

                        <TextView
                            android:id="@+id/infobar_rainChancePercentTxtV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="22%"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/infobar_rainChanceTxtV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Rain"
                            android:textAlignment="center"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <!--Wind speed/center icon-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_weight="0.333"
                        android:background="@drawable/background2"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/infobar_windSpeedIconImgV"
                            android:layout_width="34dp"
                            android:layout_height="34dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/wind" />

                        <TextView
                            android:id="@+id/infobar_windSpeedAmountTxtV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="2 mp/h"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/infobar_windSpeedTxtV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Wind Speed"
                            android:textAlignment="center"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <!--Humidity/right icon-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:layout_weight="0.333"
                        android:background="@drawable/background2"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/infobar_humidityIconImgV"
                            android:layout_width="34dp"
                            android:layout_height="34dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/humidity" />

                        <TextView
                            android:id="@+id/infobar_humidityPercentTxtV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="22%"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/infobar_humidityTxtV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Humidity"
                            android:textAlignment="center"
                            android:textColor="@color/white" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="true"
                android:layout_weight="1"
                android:layout_marginTop="8dp"/>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>